# 4806Project

./: .gitignore  .travis.yml  ModelUml.xml  README.md  pom.xml
docs/: ModelUml.xml  ORM.xml
src/main/java/main/: EmptyRoot.java  PortChangerBean.java  Prof.java  Project.java  ProjectCoordinator.java  RequestController.java  Student.java  User.java
src/main/java/sysc4806/pm4y/: Application.java
src/main/java/sysc4806/pm4y/controllers/: AdminController.java  CoordinatorController.java  IndexController.java  LoginController.java  PageController.java  ProfessorController.java  ProjectController.java  ProjectCreationController.java  RequestController.java  StudentController.java  VerificationController.java
src/main/java/sysc4806/pm4y/models/: DateContainer.java  EngineeringStream.java  Prof.java  Project.java  ProjectCoordinator.java  ProjectRepo.java  Restriction.java  Student.java  User.java  UserRepo.java  UserType.java
src/main/java/sysc4806/pm4y/models/schedule/: Days.java  Schedule.java  TimeRange.java  TimeSlot.java
src/main/java/sysc4806/pm4y/repositories/: ProjectRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: projectCreation.css  projectTable.css  tabFormatting.css
src/main/resources/static/js/: displayProject.js  logout.js  tabController.js
src/main/resources/templates/: adminLandingPage.html  landingPage.html  login.html  profLandingPage.html  projectCreationPage.html  schedulePage.html  schedulingPage.html  studentDeadlinePassed.html  studentLandingPage.html  studentSubmissionPage.html
src/test/java/sysc4806/pm4y/controllers/: AdminControllerTest.java  LoginControllerTest.java  PageControllerTest.java  ProfessorControllerTest.java  VerificationControllerTest.java
src/test/java/sysc4806/pm4y/models/: AllTests.java  DBTest.java  ProfTest.java  ProjectCoordinatorTest.java  ProjectTest.java  StudentTest.java  UserTest.java
